{
  "name": "Legion RX 4.0.12 Alpha",
  "short_name": "Legion RX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080c11",
  "theme_color": "#080c11",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
